
[mike]

# This machine description file is used internally by simfactory as a template
# during the sim setup and sim setup-silent commands
# Edit at your own risk
# Machine description
nickname        = mike
name            = mike
location        = LSU
description     = HPC
status          = production

# Access to this machine
hostname        = mike.hpc.lsu.edu
aliaspattern    = ^mike\d+\.hpc\.lsu\.edu$

envsetup = <<EOF
module purge
EOF
#module load mvapich2
#module load gcc/9.3.0
#EOF


# Source tree management
sourcebasedir = /work/@USER@

# This is the location of the file inside the singularity image
optionlist      = mike.cfg
submitscript    = mike.sub
runscript       = mike.run

# (1) Deep Bayou only has singularity on the compute nodes, so srun is needed here.
# (2) Can't specify -A @ALLOCATION@ here, so we're counting on
#     there being a default allocation for this to work
# (3) Deep bayou requires we ask for 64 cores per node
make            = srun -u -A @ALLOCATION@ -p checkpt -n 1 --cpus-per-task 64 singularity exec --bind /var/spool --bind /ddnA --bind /project --bind /etc/ssh/ssh_known_hosts --bind /work --bind /scratch /work/sbrandt/images/etworkshop-cpu.simg make -j@MAKEJOBS@

basedir = /work/@USER@/simulations
ppn             = 64
max-num-threads = 64
num-threads     = 64
memory          = 196608
nodes           = 7
# Grab stderr so we can see submit problems in the log
submit          = sbatch @SCRIPTFILE@ 2>&1
getstatus       = squeue -j @JOB_ID@

# need to kill the whole set of processes descending from @JOB_ID@, not just the
# (simfactory) top-level process
stop            = scancel @JOB_ID@
submitpattern   = 'Submitted batch job (\d+)'
statuspattern   = '@JOB_ID@ '
queuedpattern   = ' PD '
queue           = checkpt
runningpattern  = ' (CF|CG|R|TO) '
holdingpattern  = '\(JobHeldUser\)'
exechost        = hostname -s
exechostpattern = (\S+)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
 maxwalltime     = 72:00:00
#disabled-thorns = EinsteinInitialData/Meudon_Bin_BH EinsteinInitialData/Meudon_Bin_NS EinsteinInitialData/Meudon_Mag_NS ExternalLibraries/LORENE
